/**
 * Created on 2024/9/9
 */
package ohos_app_cangjie_entry.api
public class HttpConfig {

    //1-baseURL
    public static var baseURL = 'https://www.wanandroid.com/'
    public static var testURL = baseURL+'harmony/index/json'

    //2-首页
    public static var homeArticleList = "https://www.wanandroid.com/article/query/0/json"

    //3-课程
    public static var chatperURL = "https://www.wanandroid.com/chapter/547/sublist/json"

    //4-工具
    public static var toolsURL = "https://wanandroid.com/tools/list/json"
	
}